ctrl_interface=/var/run/wpa_supplicant

ctrl_interface_group=wheel

event_cmd=/etc/wpa_supplicant/events.sh

network={
	ssid="SuperBox1"
	key_mgmt=WPA-PSK
	psk="SuperBox1"
	priority=10
}


network={
	ssid="unprotected_wireless"
	key_mgmt=NONE
	priority=1
}
